{
  "name": "@yetifrozty/solid-mini-router",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetifrozty/solid-mini-router.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    
  },
  "exports": {
    ".": {
      "types": "./src/client.tsx",
      "default": "./src/client.tsx",
      "import": "./src/client.tsx"
    },
    "./A": {
      "types": "./src/A.tsx",
      "default": "./src/A.tsx",
      "import": "./src/A.tsx"
    },
    "./router": {
      "types": "./src/Router.tsx",
      "default": "./src/Router.tsx",
      "import": "./src/Router.tsx"
    },
    "./plugin": {
      "types": "./src/plugin/boot.d.ts",
      "import": "./src/plugin/boot.js"
    },
    "./plugin/client": {
      "types": "./src/plugin/client.tsx",
      "import": "./src/plugin/client.tsx"
    },
    "./plugin/server": {
      "types": "./src/plugin/server.ts",
      "import": "./src/plugin/server.ts"
    },
    "./plugin/utils": {
      "types": "./src/plugin/utils.ts",
      "import": "./src/plugin/utils.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "solid-js": "^1.9.7"
  }
}
